# Deployment Vars
PRIVATE_KEY=""
RPC_URL=""
ETHERSCAN_API_KEY=""

# Used to run Hardhat scripts in fork mode
FORK_ENABLED=true

# Used to report gas usage when running Forge tests
FORGE_GAS_REPORT=true
